<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>925337731874-amsv44qrhdrj37d3cf1sn9m9mc4uh3gb.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.925337731874-amsv44qrhdrj37d3cf1sn9m9mc4uh3gb</string>
	<key>API_KEY</key>
	<string>AIzaSyBb1W0Ay0KH0vGScgpJYIFfQC-AfvDaYrg</string>
	<key>GCM_SENDER_ID</key>
	<string>925337731874</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.app.thuistoday</string>
	<key>PROJECT_ID</key>
	<string>thuis-today-client-ios</string>
	<key>STORAGE_BUCKET</key>
	<string>thuis-today-client-ios.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:925337731874:ios:ce121638cf343f1e</string>
	<key>DATABASE_URL</key>
	<string>https://thuis-today-client-ios.firebaseio.com</string>
</dict>
</plist>