target “Thuis today” do
pod 'MFSideMenu'
pod 'JWT'
pod 'SDWebImage'
pod 'BSStackView'
pod 'MARKRangeSlider'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Fabric'
pod 'Crashlytics'
pod 'Google/Analytics'
pod 'GoogleAnalytics'
end
