<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pSP-Ch-gE1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kMj-FR-smn">
            <objects>
                <viewController id="pSP-Ch-gE1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6T-BP-ygP"/>
                        <viewControllerLayoutGuide type="bottom" id="JIp-U7-5VZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bj6-30-tMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt3-92-pS8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="xii-Bn-h4U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBgGreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pi0-Sk-l5h">
                                        <rect key="frame" x="150" y="296" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pi0-Sk-l5h" secondAttribute="height" multiplier="1:1" id="vOQ-hS-475"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeTitleLabel.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uyv-td-uAV">
                                        <rect key="frame" x="105" y="383" width="164" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uyv-td-uAV" secondAttribute="height" multiplier="164:50" id="dNC-9x-t3O"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pi0-Sk-l5h" firstAttribute="centerY" secondItem="Pt3-92-pS8" secondAttribute="centerY" id="0HV-TI-frF"/>
                                    <constraint firstItem="xii-Bn-h4U" firstAttribute="top" secondItem="Pt3-92-pS8" secondAttribute="top" id="1Th-6M-soY"/>
                                    <constraint firstItem="Uyv-td-uAV" firstAttribute="top" secondItem="Pi0-Sk-l5h" secondAttribute="bottom" constant="12" id="Dvb-yE-pxG"/>
                                    <constraint firstAttribute="bottom" secondItem="xii-Bn-h4U" secondAttribute="bottom" id="Ji1-HG-8PS"/>
                                    <constraint firstItem="Pi0-Sk-l5h" firstAttribute="centerX" secondItem="Pt3-92-pS8" secondAttribute="centerX" id="OsC-Qn-WY0"/>
                                    <constraint firstItem="xii-Bn-h4U" firstAttribute="leading" secondItem="Pt3-92-pS8" secondAttribute="leading" id="U1W-UY-qLy"/>
                                    <constraint firstItem="Uyv-td-uAV" firstAttribute="centerX" secondItem="Pt3-92-pS8" secondAttribute="centerX" id="YGh-wc-PYD"/>
                                    <constraint firstAttribute="trailing" secondItem="xii-Bn-h4U" secondAttribute="trailing" id="boU-Yn-sTz"/>
                                    <constraint firstAttribute="width" secondItem="Uyv-td-uAV" secondAttribute="width" multiplier="375:164" id="et3-ke-n7S"/>
                                    <constraint firstAttribute="width" secondItem="Pi0-Sk-l5h" secondAttribute="width" multiplier="375:75" id="op8-yq-5c4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pt3-92-pS8" secondAttribute="trailing" id="HsS-y5-HKB"/>
                            <constraint firstItem="Pt3-92-pS8" firstAttribute="top" secondItem="bj6-30-tMs" secondAttribute="top" id="XRY-CF-cnw"/>
                            <constraint firstItem="Pt3-92-pS8" firstAttribute="leading" secondItem="bj6-30-tMs" secondAttribute="leading" id="XXb-Nq-p3u"/>
                            <constraint firstItem="Pt3-92-pS8" firstAttribute="height" secondItem="bj6-30-tMs" secondAttribute="height" id="ba5-hO-uN3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdX-vu-zqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBgGreen.png" width="241" height="241"/>
        <image name="orangeTitleLabel.png" width="403" height="123"/>
        <image name="splashBackground.png" width="1242" height="2208"/>
    </resources>
</document>
